# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Fast linear combinations of predictors with
  RcppArmadillo
message: Please use this information to cite this software
type: software
authors:
  - family-names: Jaeger
    given-names: Byron C
    email: bjaeger@wakehealth.edu
    affiliation: Wake Forest School of Medicine
    orcid: 'https://orcid.org/0000-0001-7399-2299'
version: 1.0.0
doi: 10.5281/zenodo.5655329
date-released: 2021-11-08
url: "https://bcjaeger.github.io/coxph_bench/index"
